#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 18 11:32:41 2019
# Process ID: 4732
# Current directory: D:/Virtex/FPGA/MAC_Serius/MAC_Serius.runs/synth_1
# Command line: vivado.exe -log MAC_PalingSerius.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MAC_PalingSerius.tcl
# Log file: D:/Virtex/FPGA/MAC_Serius/MAC_Serius.runs/synth_1/MAC_PalingSerius.vds
# Journal file: D:/Virtex/FPGA/MAC_Serius/MAC_Serius.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MAC_PalingSerius.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/virtex/fpga/mac_serius'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top MAC_PalingSerius -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15224 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 523.082 ; gain = 191.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MAC_PalingSerius' [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:5]
	Parameter OPT_READ_SIDEEFFECTS bound to: 1'b1 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter AW bound to: 10 - type: integer 
	Parameter DW bound to: 32 - type: integer 
	Parameter MW bound to: 1024 - type: integer 
	Parameter idle bound to: 3'b000 
	Parameter start bound to: 3'b001 
	Parameter crc bound to: 3'b110 
	Parameter finish bound to: 3'b111 
	Parameter txHL bound to: 11'b00000000100 
WARNING: [Synth 8-324] index 401 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 405 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 409 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 413 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 417 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 421 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 425 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 429 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 433 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 437 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 441 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 445 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 449 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 453 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 457 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 461 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 465 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 469 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 473 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 477 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 481 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 485 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 489 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 493 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 497 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 501 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 505 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 509 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 513 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 517 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 521 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 525 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 529 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 533 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 537 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 541 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 545 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 549 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 553 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 557 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 561 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 565 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 569 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 573 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 577 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 581 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 585 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 589 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 593 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 597 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 601 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 605 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 609 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 613 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 617 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 621 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 625 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 629 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 633 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 637 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 641 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 645 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 649 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 653 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 657 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 661 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 665 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 669 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 673 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 677 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 681 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 685 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 689 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 693 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 697 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 701 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 705 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 709 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 713 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 717 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 721 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 725 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 729 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 733 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 737 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 741 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 745 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 749 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 753 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 757 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 761 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 765 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 769 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 773 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 777 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 781 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 785 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 789 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 793 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-324] index 797 out of range [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
INFO: [Common 17-14] Message 'Synth 8-324' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'crc16' [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/imports/new/crc16.v:23]
INFO: [Synth 8-3876] $readmem data file './crc_tab.mem' is read successfully [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/imports/new/crc16.v:38]
INFO: [Synth 8-6155] done synthesizing module 'crc16' (1#1) [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/imports/new/crc16.v:23]
WARNING: [Synth 8-6014] Unused sequential element txi_reg was removed.  [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:396]
WARNING: [Synth 8-6014] Unused sequential element txCRCresult_reg was removed.  [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:427]
WARNING: [Synth 8-3848] Net rxBuff[0] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[1] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[2] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[3] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[4] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[5] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[6] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[7] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[8] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[9] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[10] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[11] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[12] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[13] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[14] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[15] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[16] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[17] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[18] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[19] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[20] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[21] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[22] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[23] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[24] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[25] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[26] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[27] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[28] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[29] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[30] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[31] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[32] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[33] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[34] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[35] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[36] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[37] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[38] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[39] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[40] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[41] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[42] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[43] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[44] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[45] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[46] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[47] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[48] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[49] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[50] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[51] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[52] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[53] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[54] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[55] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[56] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[57] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[58] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[59] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[60] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[61] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[62] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[63] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[64] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[65] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[66] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[67] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[68] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[69] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[70] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[71] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[72] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[73] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[74] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[75] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[76] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[77] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[78] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[79] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[80] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[81] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[82] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[83] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[84] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[85] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[86] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[87] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[88] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[89] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[90] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[91] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[92] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[93] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[94] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[95] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[96] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[97] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[98] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
WARNING: [Synth 8-3848] Net rxBuff[99] in module/entity MAC_PalingSerius does not have driver. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:288]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'MAC_PalingSerius' (2#1) [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:5]
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_BRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_BRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_RRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_RRESP[0] driven by constant 0
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 854.281 ; gain = 522.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 854.281 ; gain = 522.434
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 854.281 ; gain = 522.434
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[3]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[2]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[397]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[393]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[389]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[385]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[381]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[377]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[373]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[369]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[365]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[361]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[357]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[353]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[349]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[345]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[341]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[337]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[333]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[329]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[325]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[321]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[317]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[313]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[309]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[305]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[301]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[297]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[293]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[289]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[285]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[281]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[277]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[273]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[269]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[265]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[261]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[257]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[253]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[249]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[245]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[241]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[237]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[233]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[229]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[225]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[221]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[217]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[213]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[209]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[205]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[201]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[197]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[193]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[189]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[185]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[181]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[177]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[173]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[169]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[165]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[161]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[157]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[153]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[149]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[145]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[141]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[137]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[133]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[129]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[125]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[121]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[117]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[113]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[109]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[105]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[101]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[97]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[93]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[89]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[85]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[81]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[77]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[73]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[69]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[65]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[61]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[57]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[53]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[49]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[45]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[41]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[37]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[33]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[29]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[25]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[21]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[17]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[13]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
WARNING: [Synth 8-3936] Found unconnected internal register 'txBuff_reg[9]' and it is trimmed from '32' to '8' bits. [D:/Virtex/FPGA/MAC_Serius/MAC_Serius.srcs/sources_1/new/MAC_TOP.v:411]
INFO: [Common 17-14] Message 'Synth 8-3936' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'MAC_PalingSerius'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                              000
                   start |                              010 |                              001
                     crc |                              100 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'one-hot' in module 'MAC_PalingSerius'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1110.535 ; gain = 778.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |muxpart__1037_MAC_PalingSerius |           1|     32736|
|2     |MAC_PalingSerius__GB1          |           1|      4848|
|3     |MAC_PalingSerius__GB2          |           1|     13536|
|4     |MAC_PalingSerius__GB3          |           1|     16669|
|5     |MAC_PalingSerius__GB4          |           1|     19814|
|6     |MAC_PalingSerius__GB5          |           1|     39453|
|7     |MAC_PalingSerius__GB6          |           1|     20352|
|8     |MAC_PalingSerius__GB7          |           1|     34251|
|9     |MAC_PalingSerius__GB8          |           1|     35631|
|10    |MAC_PalingSerius__GB9          |           1|     22234|
|11    |MAC_PalingSerius__GB10         |           1|     29117|
+------+-------------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
	   2 Input      8 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1027  
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 102   
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1428  
	   3 Input     32 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4106  
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MAC_PalingSerius 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1027  
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 102   
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1428  
	   3 Input     32 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4106  
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 4     
Module crc16__1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module crc16 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_BRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_BRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_RRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design MAC_PalingSerius has port S_AXI_RRESP[0] driven by constant 0
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design MAC_PalingSerius has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1136.543 ; gain = 804.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|crc16       | p_0_out    | 256x11        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |muxpart__1037_MAC_PalingSerius |           1|     32736|
|2     |MAC_PalingSerius__GB1          |           1|      6440|
|3     |MAC_PalingSerius__GB2          |           1|     13536|
|4     |MAC_PalingSerius__GB3          |           1|     10618|
|5     |MAC_PalingSerius__GB4          |           1|      8607|
|6     |MAC_PalingSerius__GB5          |           1|     23107|
|7     |MAC_PalingSerius__GB6          |           1|     13568|
|8     |MAC_PalingSerius__GB7          |           1|      9763|
|9     |MAC_PalingSerius__GB8          |           1|       791|
|10    |MAC_PalingSerius__GB9          |           1|       373|
|11    |MAC_PalingSerius__GB10         |           1|      7046|
+------+-------------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1136.543 ; gain = 804.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |muxpart__1037_MAC_PalingSerius |           1|     32736|
|2     |MAC_PalingSerius__GB1          |           1|      3640|
|3     |MAC_PalingSerius__GB2          |           1|      5640|
|4     |MAC_PalingSerius__GB3          |           1|      6082|
|5     |MAC_PalingSerius__GB4          |           1|      5193|
|6     |MAC_PalingSerius__GB5          |           1|     13587|
|7     |MAC_PalingSerius__GB6          |           1|      7632|
|8     |MAC_PalingSerius__GB7          |           1|      5675|
|9     |MAC_PalingSerius__GB8          |           1|       791|
|10    |MAC_PalingSerius__GB9          |           1|       373|
|11    |MAC_PalingSerius__GB10         |           1|      7046|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:33 . Memory (MB): peak = 1136.543 ; gain = 804.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |muxpart__1037_MAC_PalingSerius |           1|     15264|
|2     |MAC_PalingSerius__GB1          |           1|      1820|
|3     |MAC_PalingSerius__GB2          |           1|      5076|
|4     |MAC_PalingSerius__GB3          |           1|      6059|
|5     |MAC_PalingSerius__GB4          |           1|      3201|
|6     |MAC_PalingSerius__GB5          |           1|     10886|
|7     |MAC_PalingSerius__GB6          |           1|      3848|
|8     |MAC_PalingSerius__GB7          |           1|      2940|
|9     |MAC_PalingSerius__GB8          |           1|       623|
|10    |MAC_PalingSerius__GB9          |           1|       263|
|11    |MAC_PalingSerius__GB10         |           1|      3547|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:41 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |   223|
|3     |LUT3  |  2494|
|4     |LUT4  |   180|
|5     |LUT5  |   869|
|6     |LUT6  | 10410|
|7     |MUXF7 |  4352|
|8     |MUXF8 |  2176|
|9     |FDRE  | 32895|
|10    |IBUF  |    63|
|11    |OBUF  |    41|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 53704|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1146.742 ; gain = 814.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1110 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1146.742 ; gain = 814.895
Synthesis Optimization Complete : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1146.742 ; gain = 814.895
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MAC_PalingSerius' is not ideal for floorplanning, since the cellview 'MAC_PalingSerius' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1230.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 323 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:52 . Memory (MB): peak = 1230.102 ; gain = 905.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1230.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Virtex/FPGA/MAC_Serius/MAC_Serius.runs/synth_1/MAC_PalingSerius.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MAC_PalingSerius_utilization_synth.rpt -pb MAC_PalingSerius_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 11:34:44 2019...
